[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/game/level_settings.gd" id="2"]

[sub_resource type="SegmentShape2D" id="floor_shape"]
a = Vector2(0, 0)
b = Vector2(1920, 0)

[node name="Main" type="Node2D"]
script = ExtResource("2")
gravity = Vector2(0, 980)
build_room = false

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 800)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(960, 540)
