[gd_scene format=3 uid="uid://bru25try0j4yd"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://dvi2wsr6shv5m" path="res://scripts/game/level_settings.gd" id="2"]
[ext_resource type="Script" uid="uid://cfxrkqr332usa" path="res://scripts/game/cursor.gd" id="3"]
[ext_resource type="Script" uid="uid://bugqvqsulkra6" path="res://scripts/visual/path_renderer.gd" id="4"]
[ext_resource type="Script" uid="uid://d0eyp2yts8ccv" path="res://scripts/game/arrow_animator.gd" id="5"]
[ext_resource type="Script" uid="uid://cl8ywv0sjdsg2" path="res://scripts/game/game_manager.gd" id="6"]

[sub_resource type="SegmentShape2D" id="floor_shape"]
b = Vector2(1920, 0)

[node name="Main" type="Node2D" unique_id=1606209940]
script = ExtResource("2")
gravity = Vector2(0, 980)
passthrough_lines = Array[Vector4]([Vector4(800, 240, 800, 840), Vector4(1100, 240, 1100, 840)])

[node name="Background" type="ColorRect" parent="." unique_id=1610522736]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=593707783]
position = Vector2(0, 1000)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=239919622]
shape = SubResource("floor_shape")

[node name="Player" parent="." unique_id=636081454 instance=ExtResource("1")]
position = Vector2(960, 540)

[node name="Cursor" type="Node2D" parent="." unique_id=114423737]
script = ExtResource("3")

[node name="PathRenderer" type="Node2D" parent="." unique_id=950040506]
script = ExtResource("4")

[node name="ArrowAnimator" type="Node2D" parent="." unique_id=57855170]
z_index = 30
script = ExtResource("5")

[node name="GameManager" type="Node" parent="." unique_id=1899868484]
script = ExtResource("6")
