[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/game/level_settings.gd" id="2"]
[ext_resource type="Script" path="res://scripts/game/cursor.gd" id="3"]
[ext_resource type="Script" path="res://scripts/visual/path_renderer.gd" id="4"]
[ext_resource type="Script" path="res://scripts/game/arrow_animator.gd" id="5"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="6"]
[ext_resource type="Script" path="res://scripts/game/plan_hud.gd" id="7"]

[sub_resource type="SegmentShape2D" id="floor_shape"]
a = Vector2(560, 0)
b = Vector2(1360, 0)

[node name="Main" type="Node2D"]
script = ExtResource("2")
gravity = Vector2(0, 980)
room_rect = Rect2(560, 240, 800, 600)
build_room = false
block_lines = [Vector4(560, 240, 1360, 240), Vector4(1360, 840, 560, 840), Vector4(560, 840, 560, 240)]
mirror_lines = [Vector4(800, 300, 800, 780), Vector4(1200, 300, 1200, 780)]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 840)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(960, 540)

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("3")

[node name="PathRenderer" type="Node2D" parent="."]
script = ExtResource("4")

[node name="ArrowAnimator" type="Node2D" parent="."]
z_index = 30
script = ExtResource("5")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6")

[node name="PlanHUD" type="Control" parent="."]
script = ExtResource("7")
