[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/game/level_settings.gd" id="2"]
[ext_resource type="Script" path="res://scripts/game/cursor.gd" id="3"]
[ext_resource type="Script" path="res://scripts/visual/path_renderer.gd" id="4"]
[ext_resource type="Script" path="res://scripts/game/arrow_animator.gd" id="5"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="6"]
[ext_resource type="Script" path="res://scripts/game/plan_hud.gd" id="7"]

[node name="Main" type="Node2D"]
script = ExtResource("2")
gravity = Vector2(0, 0)
room_rect = Rect2(100, 80, 1720, 920)
build_room = true
normal_projection_lines = Array[Vector4]([Vector4(700, 200, 700, 800), Vector4(1050, 250, 1350, 550)])
normal_projection_back_lines = Array[Vector4]([Vector4(1200, 200, 1200, 800)])
normal_projection_arcs = PackedFloat64Array(850, 300, 850, 700, 950, 500)
circle_directional_arcs = PackedFloat64Array(1400, 250, 1400, 750, 1500, 500, 1, 0)
directional_projection_lines = PackedFloat64Array(500, 200, 500, 800, 1, 0)
mirror_lines = [Vector4(1600, 200, 1600, 800)]
portal_lines = PackedFloat64Array(400, 300, 400, 700, 0, 350, 0)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(250, 540)

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("3")

[node name="PathRenderer" type="Node2D" parent="."]
script = ExtResource("4")

[node name="ArrowAnimator" type="Node2D" parent="."]
z_index = 30
script = ExtResource("5")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6")

[node name="PlanHUD" type="Control" parent="."]
script = ExtResource("7")
